--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\32\232\180\202\83\213\198\205\29\169\137\194\26\203\239\210\39\244\186\213\7\158\206\218\44\232\244\213\27\213\217\206\44\168\183\210\31", "\126\177\163\187\69\134\219\167")))();
local Window = Library:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\196\62\201\249", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\165\70\25\183\46\71\34\178\71", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\3\32\38\247\68\26\39", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\61\80\108\51\137\250\165\39\21\58\124\177\196\179\43\8", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\116\125\253\236", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\180\82", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\113\125\47\0", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\186\213\197\205\4\33\27\255\205\159\168\52\53\20\175\221\218\195\32\33\24", "\84\121\223\177\191\237\76")});
Window:AddMinimizeButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\67\221\180\53\94", "\161\219\54\169\192\90\48\80")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\96\79\1\34\76", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\135\95\91\126\232\150\143\89\84\121\238\150\143\94", "\75\220\163\183\106\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\55\147\168\56\203\12\191\153", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\232\51\53\232\219\184\249\61\35\239\203\185", "\202\171\92\71\134\190")]=UDim.new(0.5, 0)},[LUAOBFUSACTOR_DECRYPT_STR_0("\28\232\31\156\59\206\39\141", "\232\73\161\76")]={false,{}}});
local MainTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\143\208\86\81\27", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\216\95\102\127\101", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\234\37\197", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\227\55\79\235", "\199\235\144\82\61\152")});
local HeadSection = MainTab:AddSection({LUAOBFUSACTOR_DECRYPT_STR_0("\36\26\184\56\20\31\186\107\47\19\184\47", "\75\103\118\217")});
local function createHeadButton(name, id)
	MainTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\233\85\125\17", "\126\167\52\16\116\217")]=name,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\47\44\140\182\24\255\195", "\156\168\78\64\224\212\121")]=function()
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\230\164\220\6\237\177\203\21\205\173\207\9\233\160", "\174\103\142\197"),[2]={1,1,1,1,1,id},[3]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\39\93\52\42\70\170\6", "\152\54\72\63\88\69\62")};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209", "\60\180\164\142")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\127\19\40\51\236\67\74\113\23\32\32\228\28\89\15\9", "\114\56\62\101\73\71\141")):FireServer(unpack(args));
	end});
end
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\155\225\222\193\179\250\155\236\189\232\223", "\164\216\137\187"), 746767604);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\225\242\35\189\168\249\75\248\231\38\242\142\251\10\214", "\107\178\134\81\210\198\158"), 616399508);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\144\212\165\47\78\170\195\171\60", "\202\88\110\226\166"), 746774687);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\224\7\139\228\207\207\10\134\183\226\198\14\134", "\170\163\111\226\151"), 616387160);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\58\63\160\58\66\56\49\81\20\183\57\90\63\26\1\53\179\51\75\37\105\57\53\179\60", "\73\113\80\210\88\46\87"), 16580493236);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\163\32\204\8\226\163\57\223\28\226\147\108\229\23\230\133", "\135\225\76\173\114"), 3210773801);
createHeadButton(LUAOBFUSACTOR_DECRYPT_STR_0("\50\232\185\180\160\184\180\9", "\199\122\141\216\208\204\221"), 134082579);
local CharacterSection = MainTab:AddSection({LUAOBFUSACTOR_DECRYPT_STR_0("\138\212\2\252\55\212\162\196", "\150\205\189\112\144\24")});
local function createCharacterButton(name, ids)
	MainTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\133\178\73", "\112\69\228\223\44\100\232\113")]=name,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\30\11\223\180\125\133\223", "\230\180\127\103\179\214\28")]=function()
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\13\94\84\229\66\244\137\23\124\78\229\79\231\137", "\128\236\101\63\38\132\33"),[2]=ids,[3]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\160\31\108\163\233", "\175\204\201\113\36\214\139")};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201", "\100\39\172\85\188")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\89\175\129\39\172\41\171\175\33\164\127\176\142\50\252\116", "\83\205\24\217\224")):FireServer(unpack(args));
	end});
end
createCharacterButton(LUAOBFUSACTOR_DECRYPT_STR_0("\207\203\203\108\179\133\249\53\239\203\141\117\196\202\212\116\174\242\197\52\242\192\132\117\211\203\222\41\231\199\193\56\175", "\93\134\165\173"), {82491774691726,17873151683,17873151726,17873151827,17873152017,1});
createCharacterButton(LUAOBFUSACTOR_DECRYPT_STR_0("\151\252\199\147\111\142\134\118\183\252\129\138\24\193\171\55\246\208\205\195\57\197\251", "\30\222\146\161\162\90\174\210"), {17873152058,17873151683,17873151726,17873151827,17873152017,1});
createCharacterButton(LUAOBFUSACTOR_DECRYPT_STR_0("\198\70\121\8\236\14\84\5\233\66\48\66\194\71\98\6\172\6\71\2\236\90\117\67", "\106\133\46\16"), {14854317552,14785351711,14785351713,14785351880,14785351756,1});
createCharacterButton(LUAOBFUSACTOR_DECRYPT_STR_0("\123\40\122\254\83\0\124\47\127\240\26\8\127\41\97\240\19\8\122\44\114\255\81\9", "\32\56\64\19\156\58"), {14854350553,14785351711,14785351713,14785351880,14785351756,1});
createCharacterButton(LUAOBFUSACTOR_DECRYPT_STR_0("\113\199\247\84\86\253\152\26\128\199\89\78\250\201\18\250\236\81\82\230\192\118\205\226\31", "\224\58\168\133\54\58\146"), {1,1,1,139607718,1,1});
MainTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\87\70\248", "\107\57\54\43\157\21\230\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\138\2\225\188\208\143\226\142\29\249\182\203", "\175\187\235\113\149\217\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\174\141\64\225\120\123\55", "\24\92\207\225\44\131\25")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\216\177\66\15\114\69\214", "\29\43\179\216\44\123"),[2]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\216\51\88\184\213\96\85\184\213\44\67\170", "\44\221\185\64")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226", "\19\97\135\40\63")).RE:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\105\35\63\46\37\255\89\18\45\46\37\175\13\33", "\81\206\60\83\91\79")):FireServer(unpack(args));
end});
